one.microstream:microstream-afs=org.eclipse.serializer:afs
one.microstream:microstream-afs-aws=org.eclipse.store:afs-aws
one.microstream:microstream-afs-aws-dynamodb=org.eclipse.store:afs-aws-dynamodb
one.microstream:microstream-afs-aws-s3=org.eclipse.store:afs-aws-s3
one.microstream:microstream-afs-azure-storage=org.eclipse.store:afs-azure-storage
one.microstream:microstream-afs-blobstore=org.eclipse.store:afs-blobstore
one.microstream:microstream-afs-googlecloud-firestore=org.eclipse.store:afs-googlecloud-firestore
one.microstream:microstream-afs-hazelcast=org.eclipse.store:afs-hazelcast
one.microstream:microstream-afs-kafka=org.eclipse.store:afs-kafka
one.microstream:microstream-afs-nio=org.eclipse.store:afs-nio
one.microstream:microstream-afs-oracle-coherence=org.eclipse.store:afs-oracle-coherence
one.microstream:microstream-afs-oraclecloud-objectstorage=org.eclipse.store:afs-oraclecloud-objectstorage
one.microstream:microstream-afs-redis=org.eclipse.store:afs-redis
one.microstream:microstream-afs-sql=org.eclipse.store:afs-sql
one.microstream:microstream-base=org.eclipse.serializer:base
one.microstream:microstream-configuration=org.eclipse.serializer:configuration
one.microstream:microstream-configuration-hocon=org.eclipse.serializer:configuration-hocon
one.microstream:microstream-configuration-yaml=org.eclipse.serializer:configuration-yaml
one.microstream:microstream-persistence=org.eclipse.serializer:persistence
one.microstream:microstream-persistence-binary=org.eclipse.serializer:persistence-binary
one.microstream:microstream-persistence-binary-android=org.eclipse.serializer:persistence-binary-android
one.microstream:microstream-persistence-binary-jdk8=org.eclipse.serializer:persistence-binary-jdk8
one.microstream:microstream-persistence-binary-jdk17=org.eclipse.serializer:persistence-binary-jdk17
one.microstream:microstream-storage=org.eclipse.store:storage
one.microstream:microstream-storage-embedded=org.eclipse.store:storage-embedded
one.microstream:microstream-storage-embedded-configuration=org.eclipse.store:storage-embedded-configuration
one.microstream:microstream-storage-embedded-tools-storage-converter=org.eclipse.store:storage-embedded-tools-storage-converter
one.microstream:microstream-storage-restadapter=org.eclipse.store:storage-restadapter
one.microstream:microstream-storage-restclient=org.eclipse.store:storage-restclient
one.microstream:microstream-storage-restclient-app=org.eclipse.store:storage-restclient-app
one.microstream:microstream-storage-restclient-jersey=org.eclipse.store:storage-restclient-jersey
one.microstream:microstream-storage-restservice=org.eclipse.store:storage-restservice
one.microstream:microstream-storage-restservice-sparkjava=org.eclipse.store:storage-restservice-sparkjava
