<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.store</groupId>
		<artifactId>store-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>afs-parent</artifactId>
	<packaging>pom</packaging>
	
	<name>EclipseStore Abstract File System</name>
	<description>File System Abstraction Project of EclipseStore</description>
	<url>https://projects.eclipse.org/projects/technology.store</url>

	<modules>
		<module>aws</module>
		<module>azure</module>
		<module>blobstore</module>
		<module>googlecloud</module>
		<module>kafka</module>
		<module>nio</module>
		<module>oraclecloud</module>
		<module>redis</module>
		<module>sql</module>
	</modules>

</project>
