<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.store</groupId>
        <artifactId>store-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>integrations</artifactId>

    <packaging>pom</packaging>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>from_java_17</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>
            <modules>
                <module>spring-boot3</module>
            </modules>
        </profile>
    </profiles>

</project>
