<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.store</groupId>
		<artifactId>afs-parent</artifactId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>afs-kafka</artifactId>
	
	<name>EclipseStore Abstract File System Kafka</name>
	<description>EclipseStore File System Abstraction for Apache Kafka</description>
	<url>https://projects.eclipse.org/projects/technology.store</url>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.store</groupId>
			<artifactId>afs-blobstore</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.serializer</groupId>
			<artifactId>configuration</artifactId>
			<version>${eclipse.serializer.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>3.1.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>
