<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.store</groupId>
        <artifactId>gigamap-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gigamap-codegen</artifactId>

    <name>EclipseStore GigaMap Codegen</name>
    <description>EclipseStore GigaMap compile-time index metamodel generator (annotation processor)</description>
    <url>https://projects.eclipse.org/projects/technology.store</url>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.store</groupId>
            <artifactId>gigamap</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--
                    This module registers itself as an annotation processor via META-INF/services.
                    Disable annotation processing while compiling the processor itself, otherwise a
                    clean build discovers the (not-yet-compiled) processor and fails to load it.
                -->
                <configuration>
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
