<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.store</groupId>
		<artifactId>store-parent</artifactId>
		<version>1.2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>cache-parent</artifactId>
	<packaging>pom</packaging>
	
	<name>EclipseStore Cache Parent</name>
	<description>EclipseStore Cache Project</description>
	<url>https://projects.eclipse.org/projects/technology.store</url>

	<modules>
		<module>cache</module>
		<module>hibernate</module>
	</modules>

</project>
