<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.store</groupId>
		<artifactId>afs-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>afs-oracle-parent</artifactId>
	<packaging>pom</packaging>
	
	<name>EclipseStore Abstract File System Oracle Parent</name>
	<description>EclipseStore File System Abstraction for Oracle</description>
	<url>https://projects.eclipse.org/projects/technology.store</url>

	<modules>
		<module>coherence</module>
	</modules>

</project>
