<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.store</groupId>
        <artifactId>gigamap-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gigamap-codegen-test</artifactId>

    <name>EclipseStore GigaMap Codegen Tests</name>
    <description>Tests for the GigaMap index metamodel annotation processor (test sources only)</description>
    <url>https://projects.eclipse.org/projects/technology.store</url>

    <properties>
        <!-- not published -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <gpg.skip>true</gpg.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.store</groupId>
            <artifactId>gigamap</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.store</groupId>
            <artifactId>gigamap-codegen</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.store</groupId>
            <artifactId>storage-embedded</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- integration modules whose @FullText / @Vector annotations the processor wires up -->
        <dependency>
            <groupId>org.eclipse.store</groupId>
            <artifactId>gigamap-lucene</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.store</groupId>
            <artifactId>gigamap-jvector</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Lucene is 'provided' in gigamap-lucene (not transitive), so pull it in for the tests -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>9.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>9.8.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <configuration>
                            <proc>full</proc>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.eclipse.store</groupId>
                                    <artifactId>gigamap-codegen</artifactId>
                                    <version>${project.version}</version>
                                </path>
                            </annotationProcessorPaths>
                            <annotationProcessors>
                                <annotationProcessor>org.eclipse.store.gigamap.codegen.IndexMetamodelProcessor</annotationProcessor>
                            </annotationProcessors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
