<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.store</groupId>
		<artifactId>afs-parent</artifactId>
		<version>1.2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>afs-sql</artifactId>
	
	<name>EclipseStore Abstract File System SQL</name>
	<description>SQL Adapter for the EclipseStore Abstract File System</description>
	<url>https://projects.eclipse.org/projects/technology.store</url>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.serializer</groupId>
			<artifactId>afs</artifactId>
			<version>${eclipse.serializer.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.serializer</groupId>
			<artifactId>configuration</artifactId>
			<version>${eclipse.serializer.version}</version>
		</dependency>
	</dependencies>
	
</project>
