<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.store</groupId>
		<artifactId>store-configuration-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>store-configuration-hocon</artifactId>
	
	<name>Eclipse Store Configuration Hocon</name>
	<description>Eclipse Store Configuration Hocon Adapter</description>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.store</groupId>
			<artifactId>store-configuration</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
			<version>1.4.1</version>
		</dependency>
	</dependencies>

</project>