<?xml version="1.0"?>

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.store</groupId>
		<artifactId>examples-parent</artifactId>
		<version>1.3.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>examples-layered-entities</artifactId>
	
	<name>EclipseStore Example Layered Entities</name>
	<description>EclipseStore Layered Entities Example</description>
	<url>https://projects.eclipse.org/projects/technology.store</url>

	<properties>
		<maven.compiler.useIncrementalCompilation>false</maven.compiler.useIncrementalCompilation>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.serializer</groupId>
			<artifactId>base</artifactId>
			<version>${eclipse.serializer.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.serializer</groupId>
			<artifactId>codegen-entity</artifactId>
			<version>${eclipse.serializer.version}</version>
		</dependency>
	</dependencies>

</project>
