<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.store</groupId>
		<artifactId>cache-parent</artifactId>
		<version>1.2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>cache-hibernate</artifactId>

	<name>EclipseStore Cache for Hibernate</name>
	<description>Hibernate Cache Region Factory</description>
	<url>https://projects.eclipse.org/projects/technology.store</url>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.store</groupId>
			<artifactId>cache</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.30.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
